# --------------------------------------------
# Spring Boot Application Properties File
# --------------------------------------------
# This file is used to configure Spring Boot application
# It contains key-value pairs


# --------------------------------------------
# Application Name
# --------------------------------------------

# spring.application.name
# This defines the name of your Spring Boot application
#
# This name is used in:
# ? Logs
# ? Monitoring tools
# ? Spring Boot Actuator
#
# It helps identify your application
#
# Example log:
# email-writer-sb started successfully
spring.application.name=email-writer-sb



# --------------------------------------------
# Gemini API URL
# --------------------------------------------

# gemini.api.url
# This stores the Gemini API base URL
#
# Instead of writing actual URL here,
# you are reading from Environment Variable:
#
# ${GEMINI_URL}
#
# This improves security
#
# Example environment variable:
# GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=
#
# This value will be injected into:
# @Value("${gemini.api.url}")
gemini.api.url=${GEMINI_URL}




# --------------------------------------------
# Gemini API Key
# --------------------------------------------

# gemini.api.key
#
# This stores your Gemini API Key
#
# Again using Environment Variable:
#
# ${GEMINI_KEY}
#
# Example:
# GEMINI_KEY=AIzaSy******
#
# This is used to authenticate API request
#
# Injected using:
# @Value("${gemini.api.key}")
gemini.api.key=${GEMINI_KEY}